.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "mcp__convex__status",
      "Bash(cat:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm run dev:*)",
      "Bash(npm install:*)",
      "Bash(npx shadcn@latest add toggle separator dialog form toast)",
      "Bash(npx shadcn@latest add toggle separator dialog form sonner)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "Bash(npx @tiptap/cli@latest add slash-dropdown-menu)",
      "WebSearch",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_wait_for",
      "Bash(git pull:*)",
      "mcp__convex__logs",
      "mcp__convex__envList",
      "mcp__convex__tables",
      "mcp__convex__functionSpec",
      "mcp__convex__data",
      "Bash(npx convex dev:*)",
      "Bash(npx convex run:*)",
      "Bash(npm run generate-mock-entries:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "shadcn"
  ]
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "mcp__convex__status",
      "Bash(cat:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm run dev:*)",
      "Bash(npm install:*)",
      "Bash(npx shadcn@latest add toggle separator dialog form toast)",
      "Bash(npx shadcn@latest add toggle separator dialog form sonner)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "Bash(npx @tiptap/cli@latest add slash-dropdown-menu)",
      "WebSearch",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_wait_for",
      "Bash(git pull:*)",
      "mcp__convex__logs",
      "mcp__convex__envList",
      "mcp__convex__tables",
      "mcp__convex__functionSpec",
      "mcp__convex__data",
      "Bash(npx convex dev:*)",
      "Bash(npx convex run:*)",
      "Bash(npm run generate-mock-entries:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["shadcn"]
}

.claude/settings.local.json (diff)
@@ -31,7 +31,5 @@
     ]
   },
   "enableAllProjectMcpServers": true,
-  "enabledMcpjsonServers": [
-    "shadcn"
-  ]
+  "enabledMcpjsonServers": ["shadcn"]
 }
